DATABASE_USER=durubong
DATABASE_PASSWORD=1111
DATABASE_PORT=3307
DATABASE_HOST=localhost
DATABASE_NAME=durubong

ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_PASSWORD=k2^P-5hye!vT_^%zu0
ENCRYPT_SALT=Tko^y06Ui
ENCRYPT_IV=locoCo3^oue!P(=4

UPLOAD_TEMP_DIR="D:\www\durubong_temp"
UPLOAD_FILE_TYPE=""

JWT_SECRET_KEY="H@_0987_kuyk"

