DATABASE_USER=b4be2cde5d26b7
DATABASE_PASSWORD=0303b3e7
DATABASE_PORT=3306
DATABASE_HOST=us-cdbr-east-06.cleardb.net
DATABASE_NAME=heroku_c2b41bb0f911e99

ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_PASSWORD=k2^P-5hye!vT_^%zu0
ENCRYPT_SALT=Tko^y06Ui
ENCRYPT_IV=locoCo3^oue!P(=4

UPLOAD_TEMP_DIR="D:\www\durubong_temp"
UPLOAD_FILE_TYPE=""

JWT_SECRET_KEY="H@_0987_kuyk"

